<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DayHeader" customModule="EarnIt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="435" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzh-vM-vb9">
                    <rect key="frame" x="15" y="9" width="367" height="38"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="X5D-iG-ENk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="0c9-It-y2f">
                    <rect key="frame" x="402" y="15.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="MLE-TX-Asc"/>
                        <constraint firstAttribute="width" constant="25" id="OBc-1S-JRZ"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.29414385557174683" green="0.43743753433227539" blue="0.77503561973571777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bzh-vM-vb9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="AS5-8D-HFh"/>
                <constraint firstItem="bzh-vM-vb9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Kn9-az-Muk"/>
                <constraint firstAttribute="trailing" secondItem="0c9-It-y2f" secondAttribute="trailing" constant="8" id="QHB-OV-y09"/>
                <constraint firstItem="0c9-It-y2f" firstAttribute="leading" secondItem="bzh-vM-vb9" secondAttribute="trailing" constant="20" id="lsQ-04-zUx"/>
                <constraint firstItem="0c9-It-y2f" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="zkG-Lo-vTH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrowLabel" destination="0c9-It-y2f" id="RIj-pL-nW7"/>
                <outlet property="dayDetail" destination="bzh-vM-vb9" id="PHx-zS-TkL"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="5"/>
        </view>
    </objects>
    <resources>
        <image name="rightArrow" width="41" height="41"/>
    </resources>
</document>
